<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earn Online</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
            background-color: black;
        }
        
        #mob{
            margin-left: 300px;
            margin-top: 50px;
        }

        @media (min-width: 375px) and (max-width: 667px)
        {
            #mob{
                display: block;
                width: 400px;
                margin-left: -20px;
                margin-top: 80px;
            }
        }

        @media (min-width: 414px) and (max-width: 896px)
        {
            #mob{
                display: block;
                width: 500px;
                margin-left: 0px;
                margin-top: 100px;
            }
        }

        @media (min-width: 390px) and (max-width: 844px)
        {
            #mob{
                display: block;
                width: 500px;
                margin-left: 0px;
                margin-top: 100px;
            }
        }

        @media (min-width: 360px) and (max-width: 740px)
        {
            #mob{
                display: block;
                width: 700px;
                margin-left: 0px;
                margin-top: 100px;
            }
        }

        

      
       

       
        @media (min-width: 280px) and (max-width: 658px)
        {
            #mob{
                display: block;
                width: 700px;
                margin-left: -80px;
                margin-top: 100px;
            }
        }

        @media (min-width: 412px) and (max-width: 914px)
        {
            #mob{
                display: block;
                width: 700px;
                margin-left: -135px;
                margin-top: 200px;
            }
        }

    </style>

</head>
<body>
    <video src="fun.mp4" autoplay id="mob" width="600px"></video>
       
</body>
</html>